{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "w7s-io",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-23",
  "workers_dev": true,
  "vars": {
    "W7S_BASE_DOMAIN": "w7s.cloud",
    "W7S_WORKER_NAME": "w7s-io",
    "CLOUDFLARE_DISPATCH_NAMESPACE": "w7s-isolate",
    "CLOUDFLARE_ISOLATE_COMPATIBILITY_DATE": "2026-05-23",
    "W7S_LOG_RETENTION_SECONDS": "604800",
    "W7S_LOG_TAIL_CONSUMER": "w7s-io",
    "W7S_QUEUE_MAX_MESSAGE_BYTES": "65536",
    "W7S_QUEUE_BATCH_SIZE": "10",
    "W7S_QUEUE_MAX_RETRIES": "3",
    "W7S_QUEUE_RETRY_DELAY_SECONDS": "10",
    "W7S_QUEUE_VISIBILITY_TIMEOUT_MS": "300000",
    "W7S_WORKFLOW_MAX_PAYLOAD_BYTES": "65536",
    "W7S_WORKFLOW_ACTIVE_LIMIT": "50",
    "W7S_WORKFLOW_ACTIVE_TTL_SECONDS": "86400",
    "W7S_WORKFLOW_MAX_RETRIES": "3",
    "W7S_WORKFLOW_RETRY_DELAY_SECONDS": "10",
    "W7S_WORKFLOW_TIMEOUT_SECONDS": "300",
    "W7S_AI_DEFAULT_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8",
    "W7S_AI_ALLOWED_MODELS": "@cf/meta/llama-3.1-8b-instruct-fp8",
    "W7S_AI_MAX_REQUEST_BYTES": "32768",
    "W7S_STATIC_RETENTION_DAYS": "7",
    "W7S_USAGE_RETENTION_DAYS": "14",
    "W7S_WORKER_SCRIPT_RETENTION_DAYS": "7"
  },
  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "w7s-isolate",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DEPLOYMENTS_KV",
      "id": "8352f7268600497592a71a666b73ab1a",
      "preview_id": "8352f7268600497592a71a666b73ab1a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STATIC_ASSETS",
      "bucket_name": "w7s-io-static-assets",
      "preview_bucket_name": "w7s-io-static-assets-preview"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "routes": [
    {
      "pattern": "w7s.cloud",
      "custom_domain": true
    },
    {
      "pattern": "*.w7s.cloud/*",
      "custom_domain": false,
      "zone_id": "ab38dab446e5d4229068bc1ab1cd36ae"
    }
  ]
}
